
body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}

/* We decided to box the website for better screen resolution, the website will always remain the same size */
.container {
    width: 80%;
   
    margin: 0 auto;
}


body {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    background-color: #f5f5f5;

    /* The background image reflecting the bar  in the restaurant*/
}

header {
    background-color: #000;
    color: #333;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    color: #333;
    text-decoration: none;
}

.container #hero {
    background-image: url('Images/IN\ KIT.jpg');
    background-size: cover;
    text-align: center;
    padding: 12rem 0;
    color: #fff;
}

.container .cta-button {
    background-color: #E2583E;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

.container section {
    padding: 0;
    text-align: center;
}

.container .about-image img {
    max-width: 100%;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}


.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #f5f5f5;
  
}

.about-image {
    flex: 1;
    padding: 20px;
}

.about-text {
    flex: 2;
    padding: 20px;
    text-align: left;
}

.about-image img {
    max-width: 100%;
    height: auto;
}


#menu {
    background-color: #F1EFEF;
    padding: 3rem 0;
    text-align: center;
}

.menu-item {
    margin: 2rem 0;
}

.menu-item-title {
    font-size: 24px;
    font-weight: bold;
}

.menu-item ul {
    list-style: none;
    padding: 1;
}

.menu-item li {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item-name {
    flex: 2;
    text-align: left;
    font-weight: bold;
}

.menu-item-description {
    flex: 5;
    text-align: left;
}

.menu-item-price {
    flex: 1;
    text-align: left;
}

/*  the gallery section to keep a clean and minimalistic look */

#gallery {
    background-color: #f7f7f7;
    padding: 2rem 0;
    text-align: center;
}

#gallery h2 {
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    color: #39393A;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-text {
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
}



/* Contact section */

#contact {
    background-color: #F1EFEF;
    padding: 3rem 0;
    text-align: center;
}

#contact h2 {
    font-size: 24px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.address,
.hours {
    flex: 1;
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form h3 {
    font-size: 20px;
}

.contact-form form {
    text-align: left;
}

.contact-form label,
.contact-form input,
.contact-form textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.contact-form button {
    background-color: #8A2819;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Footer styles with white text color */
footer {
    background-color: #333;
  
    padding: 20px 0;
}

.social-media a {
    color: #fff;
    
    text-decoration: none;
    margin: 0 10px;
 
}

.social-media a:hover {
    color: #007bff;
    
}



body {
    background-image: url('Images/Background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    color: #333;
    font-family: Arial, sans-serif;

}

/* Footer Section Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icon {
    font-size: 24px;
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #FF6F61;

 
}

.footer p {
    font-size: 14px;
    margin: 0;
}



/* Responsive smaller screens */
@media screen and (max-width: 768px) {
    .menu {
        display: none;
        /* Hide the menu on smaller screens */
    }

    .menu-toggle {
        display: block;
      
    }

}

@media screen and (max-width: 768px) {
    .contact-form {
        padding: 20px;
        
    }

    .contact-form h3 {
        font-size: 20px;
    }

    .contact-form label {
        font-size: 16px;
      
    }

    .contact-form input,
    .contact-form textarea {
        width: 90%;
        margin-bottom: 10px;
        
    }

    .contact-form button {
        width: 100%;
        
    }
}

/* Center header content */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141414;
    padding: 20px 0;
}


.logo {
    margin-right: auto;
   
}


.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    margin: 0 20px;

}

.menu a {
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
}

/* the services section */
#services {
    background-image: url('Images/bell\ 2.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 40px 0;
    text-align: center;
}

.service {
    display: inline-block;
    margin: 0 20px;
    max-width: 300px;
    background-color: rgba(); 
    padding: 20px; 
}

.service i {
    font-size: 36px;
    color: #333; 
}

.service h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #333; 
}

.service p {
    font-size: 16px;
    color: #777; 
}



/* Responsive CSS for smaller screens */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .menu {
        margin-top: 10px;
    }

    .logo {
        text-align: center;
        margin-bottom: 30px;
    }

    .menu-toggle {
        display: block;
    }

    .menu {
        display: none;
        text-align: center;
    }

    .menu.active {
        display: block;
    }

    
}

/* Header Styles */
header {
    background-color: #201F1F; 
    padding: 20px 0;
}

/* Logo Styles */
.logo img {
    width: 290px; 
    height: auto;
    display: block; 
    margin-right: 20px; 
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff; 
}


nav a {
    text-decoration: none;
    color: #fff; 
    margin-right: 20px; 
}

@media (max-width: 768px) {
    .logo img {
        width: 120px; 
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        margin-right: 0;
        margin-bottom: 10px; 
    }
}
